#release configuration
#Tue Sep 10 23:05:31 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-js1-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-js1.connection=scm\:git\:git@github.com\:jingweishen/hw1-js1.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jingweishen/hw1-js1.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-js1=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-js1.tag=HEAD
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-js1=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-js1.developerConnection=scm\:git\:git@github.com\:jingweishen/hw1-js1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
